# codingcli

./: pom.xml
src/main/java/coding/cli/: CliServer.java
src/main/java/coding/conf/: Config.java  Readme.txt
src/main/java/coding/db/: ColumnInfo.java  JdbcPojo.java  JdbcUtil.java  TableInfo.java
src/main/java/coding/exception/: ConfigException.java  TemplateException.java
src/main/java/coding/freemarker/: FreemarkerUtil.java  StringUril.java
src/main/java/coding/freemarker/function/: CamelCaseMethod.java  CamelColumnNameMethod.java  CamelFirstUpperMethod.java  LowerCaseMethod.java  UpperCaseMethod.java  UpperColumnNameMethod.java
src/main/java/coding/job/: Job.java  SHJob.java  UDFreemarker.java
src/main/java/coding/service/: Process.java  ProcessManager.java  Task.java  Template.java  TemplateHome.java
src/main/template/: sh-entity.flt  sh-entity.ftl  sh-pojo.ftl  test.flt
src/main/template/SH/: sh-entity.ftl  sh-pojo.ftl
src/main/template/mrs/controller/: controller.ftl
src/main/template/mrs/dao/: dao.ftl
src/main/template/mrs/dao/impl/: daoImpl.ftl
src/main/template/mrs/entity/: entity.ftl  pojo.ftl
src/main/template/mrs/service/: service.ftl
src/main/template/mrs/service/impl/: serviceImpl.ftl
